{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 LAB 3: readme file\

\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4272\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 To run the emulator: 
\f1\b0 Make sure, your API level 27 and 28 are installed in the android studio(inside preferences>appearance>system settings>Android SDK)  and In the project structure \'97> compile SDK version is 28, source compatibility = 1.8, target compatibility=1.8 \
\
After opening the project in Android studio, replace you key in \'93MainActivity.java\'94 (line no. 23) and \'93MovieListActivity.java\'94(line no. 22) with \'93YOUR-API-KEY\'94\
\
Run the \'93MainActivity.java\'94 file on Android studio after replacing the API key.\
\
Note: It takes few secs to load emulator. Screenshot (runningEmulator.png) of running emulator is inside the folder.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\
}