{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;}
\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs28 \cf2 \cb3 README:\
\
To run type:\
>> javac *.java\
>> java SystemMain Students.txt Courses.txt\
\
-----------------------------------\
Additional Modifications:\
\ul For task A:\
\ulnone [NewLogHandler.java]- added a new component called NewLogHandler.java. It logs the system output to LoggerOutputA.log files. \
[SystemMain.java Line 90] - also initialized NewLogHandler object in SystemMain.java\
\
\ul For task B:\
\ulnone [Course.java Line 23] \'97 added a new variable maximumCapacity=3 in the Course.java file. \
[RegisterStudentHandler.java Line 57-60] In the RegisterStudentHandler.java, added a checking condition to check if \
number of students registered in the course is more than 3.\
\
\ul For task C:\
\ulnone [RegistrationConflictHandler.java] We added a new component RegistrationConflictHandler.java.\
This module receives the EV_REGISTER_STUDENT event, checks for null student, null subject and if a conflict exists and informs RegisterStudentHandler.java.\
If an anomaly is found, this module uses an output code= 0 to 2. If all checks pass, it uses an output code =3.\
This module sends a EV_REGISTER_STUDENT_CHECKED event with the output code and student registration details on the event bus.\
\
[RegisterStudentHandler.java] The RegisterStudentHandler.java monitors for EV_REGISTER_STUDENT_CHECKED event. \
Based on the received output code from the RegistrationConflictHandler.java, the student is registered or an appropriate message is displayed on screen.\
A message is also announced if more than 3 students are registered for a course.\
\
[SystemMain.java Line 79-86] Modified the input event type of RegisterStudentHandler.java and added initialization for RegistrationConflictHandler.java}